<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opua's Website</title>
    <link rel="stylesheet" href="https://github.com/opuadm/opuaytfrfr/blob/bd95c76ab14d692085f07c51b1ba57891980d4f2/assets/index/metroui.css">
    <link rel="stylesheet" href="https://github.com/opuadm/opuaytfrfr/blob/bd95c76ab14d692085f07c51b1ba57891980d4f2/assets/index/main.css">
    <link rel="stylesheet" href="https://github.com/opuadm/opuaytfrfr/blob/bd95c76ab14d692085f07c51b1ba57891980d4f2/assets/index/index.html.css">
    <link rel="stylesheet" href="https://github.com/opuadm/opuaytfrfr/blob/bd95c76ab14d692085f07c51b1ba57891980d4f2/assets/index/fonts.css">
    <link rel="stylesheet" href="https://github.com/opuadm/opuaytfrfr/blob/bd95c76ab14d692085f07c51b1ba57891980d4f2/assets/index/MetroAppUI.css">
</head>
<body>
    <div class="welcome">
        <h1>Credits</h1>
        <p>Placeholder</p>
    </div>
</body>
</html>
